# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_OWNER=hsh-2001
GITHUB_REPO=Storage

API_KEY=HONG@2001