# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_OWNER=senghong02
GITHUB_REPO=Storage

API_KEY=